{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=data/datingapp.db",
    "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=datingappdev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthenticationSettings": {
    "SecretKey": "MySuperStrongAndCharismaticKeyForAuthorization12345678901234567890qwertyuiop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
